{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@web3uikit/core": "^0.1.11",
    "@web3uikit/icons": "^0.1.11",
    "@web3uikit/web3": "^0.1.9",
    "moralis": "^2.6.0",
    "moralis-v1": "^1.11.0"
  }
}
